ssh_username = 'ec2-user'

user_data = <<eos
#cloud-config
write_files:
-   path: /etc/sudoers.d/999-vagrant-cloud-init-requiretty
    permissions: 440
    content: |
        Defaults:#{ssh_username} !requiretty
-   path: /etc/chef/ohai/hints/ec2.json
    content: ""
    permissions: 644
-   path: /etc/chef/ohai/hints/iam.json
    content: ""
    permissions: 644
eos

provision_script = <<eos
yum install -y mysql
pip install https://bitbucket.org/BrianClark/pyops/get/master.zip
# myrdsdump instance steadyserv-prod --bucket rdsdump-steadyserv-prod --vpc-security-groups sg-729c0a1
eos

Vagrant.configure('2') do |config|
  config.vm.box = 'dummy'
  config.vm.box_url = 'https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box'
  config.ssh.username = ssh_username
  config.ssh.private_key_path = '~/.ssh/steadyserv-ops.pem'

  config.vm.provider :aws do |aws, _override|
    aws.ami = 'ami-1ecae776' # Amazon Linux AMI 2015.03 (HVM), SSD
    aws.instance_type = 't2.small'
    aws.keypair_name = 'steadyserv-ops'
    aws.subnet_id = 'subnet-983d60c1' # use1b-services-priv
    aws.iam_instance_profile_arn = 'arn:aws:iam::660749591791:instance-profile/rds-dump'
    aws.associate_public_ip = false
    aws.security_groups = %w(sg-7837401f sg-2cdbb64b) # jenkins and default
    aws.ssh_host_attribute = :private_ip_address
    aws.user_data = user_data
    aws.block_device_mapping = [
      { 'DeviceName' => '/dev/xvda', 'Ebs.VolumeSize' => 10 }
    ]
    aws.tags = { 'Name' => 'jenkins-rdsdump' }
  end

  config.vm.provision 'shell', inline: provision_script
end
